
> cat("LAPORAN PEMBERSIHAN DATASET\n")
LAPORAN PEMBERSIHAN DATASET

> cat("Waktu:", format(Sys.time(), "%Y-%m-%d %H:%M:%S"), "\n")
Waktu: 2026-01-24 09:48:50 

> cat("==============================================================\n\n")
==============================================================


> # 1. Jalankan script ITERA
> cat("\n### DATASET ITERA ###\n\n")

### DATASET ITERA ###


> source("clean_data_itera.R")
=== Membersihkan Dataset ITERA ===

1. Membackup file asli dan mengimpor dataset...
   File asli dibackup ke: datasets/_DataUtama_mhsITERA.csv 
   Dimensi awal: 428 baris x 26 kolom

2. Mengecek missing values...
   Total missing values: 0 

3. Mengganti nama variabel...
   Nama variabel berhasil diseragamkan

4. Melakukan imputasi missing values...

5. Mengkonversi variabel kategoris ke factor...
   Variabel kategoris berhasil dikonversi ke factor

6. Verifikasi hasil pembersihan...
   Total missing values setelah imputasi: 729 
   Dimensi akhir: 428 baris x 26 kolom

7. Menyimpan hasil ke CSV...
   File tersimpan: datasets/DataUtama_mhsITERA.csv
   File asli dibackup di: datasets/_DataUtama_mhsITERA.csv

=== Pembersihan Dataset ITERA Selesai ===

> # 2. Jalankan script UNILA
> cat("\n\n### DATASET UNILA ###\n\n")


### DATASET UNILA ###


> source("clean_data_unila.R")
=== Membersihkan Dataset UNILA ===

1. Membackup file asli dan mengimpor dataset...
   Dimensi awal: 393 baris x 25 kolom

2. Mengecek missing values...
   Total missing values: 393 
   Distribusi missing values per kolom:
jara 
 393 

3. Mengganti nama variabel...
   Nama variabel berhasil diseragamkan (diperbaiki typo dan trailing spaces)

4. Melakukan imputasi missing values...
   - jarak : imputasi 393 NA dengan mean = NaN 

5. Mengkonversi variabel kategoris ke factor...
   Variabel kategoris berhasil dikonversi ke factor

6. Verifikasi hasil pembersihan...
   Total missing values setelah imputasi: 913 
   Dimensi akhir: 393 baris x 25 kolom

7. Menyimpan hasil ke CSV...
   File tersimpan: datasets/DataUtama_mhsUNILA.csv
   File asli dibackup di: datasets/_DataUtama_mhsUNILA.csv

=== Pembersihan Dataset UNILA Selesai ===

> # 3. Jalankan script UBL
> cat("\n\n### DATASET UBL ###\n\n")


### DATASET UBL ###


> source("clean_data_ubl.R")
=== Membersihkan Dataset UBL ===

1. Membackup file asli dan mengimpor dataset...
   File asli dibackup ke: datasets/_DataUtama_mhsUBL.csv 
   Dimensi awal: 379 baris x 26 kolom

2. Mengecek missing values...
   Total missing values: 4 
   Distribusi missing values per kolom:
 kepemilikan.mobil kepemilikan.sepeda 
                 3                  1 

3. Mengganti nama variabel...
   Nama variabel berhasil diseragamkan

4. Melakukan imputasi missing values...
   - kepemilikan.mobil : imputasi 3 NA dengan mean = 0.97 
   - kepemilikan.sepeda : imputasi 1 NA dengan mean = 0.29 
   - nama.jalan.tempat.tinggal : imputasi 4 NA dengan modus = jl za pagar alam 

5. Mengkonversi variabel kategoris ke factor...
   Variabel kategoris berhasil dikonversi ke factor

6. Verifikasi hasil pembersihan...
   Total missing values setelah imputasi: 435 
   Dimensi akhir: 379 baris x 26 kolom

7. Menyimpan hasil ke CSV...
   File tersimpan: datasets/DataUtama_mhsUBL.csv
   File asli dibackup di: datasets/_DataUtama_mhsUBL.csv

=== Pembersihan Dataset UBL Selesai ===

> # 4. Buat ringkasan perbandingan
> cat("\n\n==============================================================\n")


==============================================================

> cat("RINGKASAN HASIL PEMBERSIHAN\n")
RINGKASAN HASIL PEMBERSIHAN

> cat("==============================================================\n\n")
==============================================================


> # Load semua dataset yang sudah dibersihkan
> data.itera.clean <- read.csv("datasets/DataUtama_mhsITERA_pecutAI.csv")
