<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta name="generator" content="HTML Tidy for Windows (vers 19 September 2007), see www.w3.org">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
  <title>2010 Census Tract, 2010 TIGER/Line Shapefile</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core">
  <meta name="dc.title" content="2010 Census Tract, 2010 TIGER/Line Shapefile">
  <meta name="dc.creator" content="U.S. Department of Commerce, U.S. Census Bureau, Geography Division">
  <meta name="dc.subject" content="Boundaries">
  <meta name="dc.description" content="The TIGER/Line Files are shapefiles and related database files (.dbf) that are an extract of selected geographic and cartographic information from the U.S. Census Bureau's Master Address File / Topologically Integrated Geographic Encoding and Referencing (MAF/TIGER) Database (MTDB). The MTDB represents a seamless national file with no overlaps or gaps between parts, however, each TIGER/Line File is designed to stand alone as an independent data set, or they can be combined to cover the entire nation. Census tracts are small, relatively permanent statistical subdivisions of a county or equivalent entity, and were defined by local participants as part of the 2010 Census Participant Statistical Areas Program. The Census Bureau delineated the census tracts in situations where no local participant existed or where all the potential participants declined to participate. The primary purpose of census tracts is to provide a stable set of geographic units for the presentation of census data and comparison back to previous decennial censuses. Census tracts generally have a population size between 1,200 and 8,000 people, with an optimum size of 4,000 people. When first delineated, census tracts were designed to be homogeneous with respect to population characteristics, economic status, and living conditions. The spatial size of census tracts varies widely depending on the density of settlement. Physical changes in street patterns caused by highway construction, new development, and so forth, may require boundary revisions. In addition, census tracts occasionally are split due to population growth, or combined as a result of substantial population decline. Census tract boundaries generally follow visible and identifiable features. They may follow legal boundaries such as minor civil division (MCD) or incorporated place boundaries in some States and situations to allow for census tract-to-governmental unit relationships where the governmental boundaries tend to remain unchanged between censuses. State and county boundaries always are census tract boundaries in the standard census geographic hierarchy. In a few rare instances, a census tract may consist of noncontiguous areas. These noncontiguous areas may occur where the census tracts are coextensive with all or parts of legal entities that are themselves noncontiguous. For the 2010 Census, the census tract code range of 9400 through 9499 was enforced for census tracts that include a majority American Indian population according to Census 2000 data and/or their area was primarily covered by federally recognized American Indian reservations and/or off-reservation trust lands; the code range 9800 through 9899 was enforced for those census tracts that contained little or no population and represented a relatively large special land use area such as a National Park, military installation, or a business/industrial park; and the code range 9900 through 9998 was enforced for those census tracts that contained only water area, no land area.">
  <meta name="dc.publisher" content="U.S. Department of Commerce, U.S. Census Bureau, Geography Division, Geographic Products Branch">
  <meta name="dc.date" content="2010">
  <meta name="dc.type" content="data.vector digital data">
  <meta name="dc.format" content="TGRSHP (compressed)">
  <meta name="dc.identifier" content="http://www.census.gov/geo/www/tiger">
  <meta name="dc.lang" content="en">
  <meta name="dc.coverage.x.min" scheme="DD" content="579552.666809">
  <meta name="dc.coverage.x.max" scheme="DD" content="2551106.850295">
  <meta name="dc.coverage.y.min" scheme="DD" content="1355592.778933">
  <meta name="dc.coverage.y.max" scheme="DD" content="81835.082450">
  <meta name="dc.coverage.placeName" content="United States">
  <meta name="dc.coverage.placeName" content="U.S.">
  <meta name="dc.coverage.placeName" content="State or Equivalent Entity">
  <meta name="dc.coverage.placeName" content="Washington">
  <meta name="dc.coverage.placeName" content="WA">
  <meta name="dc.coverage.placeName" content="53">
  <meta name="dc.coverage.t.min" content="201001">
  <meta name="dc.coverage.t.max" content="201007">
  <meta name="dc.rights" content="Access constraints: None; Use constraints: The TIGER/Line Shapefile products are not copyrighted however TIGER/Line and Census TIGER are registered trademarks of the U.S. Census Bureau. These products are free to use in a product or publication, however acknowledgement must be given to the U.S. Census Bureau as the source. The boundary information in the TIGER/Line Shapefiles are for statistical data collection and tabulation purposes only; their depiction and designation for statistical purposes does not constitute a determination of jurisdictional authority or rights of ownership or entitlement and they are not legal land descriptions.Coordinates in the TIGER/Line shapefiles have six implied decimal places, but the positional accuracy of these coordinates is not as great as the six decimal places suggest.">
</head>
<body>
  <h1>2010 Census Tract, 2010 TIGER/Line Shapefile</h1>
  <h2>Metadata:</h2>
  <ul>
    <li><a href="#1">Identification_Information</a></li>
    <li><a href="#2">Data_Quality_Information</a></li>
    <li><a href="#3">Spatial_Data_Organization_Information</a></li>
    <li><a href="#4">Spatial_Reference_Information</a></li>
    <li><a href="#5">Entity_and_Attribute_Information</a></li>
    <li><a href="#6">Distribution_Information</a></li>
    <li><a href="#7">Metadata_Reference_Information</a></li>
  </ul><a name="1"></a>
  <hr>
  <dl>
    <dt><em>Identification_Information:</em></dt>
    <dd>
      <dl>
        <dt><em>Citation:</em></dt>
        <dd>
          <dl>
            <dt><em>Citation_Information:</em></dt>
            <dd>
              <dl>
                <dt><em>Originator:</em></dt>
                <dd>U.S. Department of Commerce, U.S. Census Bureau, Geography Division</dd>
                <dt><em>Publication_Date:</em> 2010</dt>
                <dt><em>Title:</em> 2010 Census Tract, 2010 TIGER/Line Shapefile</dt>
                <dt><em>Edition:</em> 2010</dt>
                <dt><em>Geospatial_Data_Presentation_Form:</em> vector digital data</dt>
                <dt><em>Online_Linkage:</em> <a href="http://www.census.gov/geo/www/tiger">&lt;http://www.census.gov/geo/www/tiger&gt;</a></dt>
              </dl>
            </dd>
          </dl>
        </dd>
        <dt><em>Description:</em></dt>
        <dd>
          <dl>
            <dt><em>Abstract:</em></dt>
            <dd>The TIGER/Line Files are shapefiles and related database files (.dbf) that are an extract of selected geographic and cartographic information from the U.S. Census Bureau's Master Address File / Topologically Integrated Geographic Encoding and Referencing (MAF/TIGER) Database (MTDB). The MTDB represents a seamless national file with no overlaps or gaps between parts, however, each TIGER/Line File is designed to stand alone as an independent data set, or they can be combined to cover the entire nation. Census tracts are small, relatively permanent statistical subdivisions of a county or equivalent entity, and were defined by local participants as part of the 2010 Census Participant Statistical Areas Program. The Census Bureau delineated the census tracts in situations where no local participant existed or where all the potential participants declined to participate. The primary purpose of census tracts is to provide a stable set of geographic units for the presentation of census data and comparison back to previous decennial censuses. Census tracts generally have a population size between 1,200 and 8,000 people, with an optimum size of 4,000 people. When first delineated, census tracts were designed to be homogeneous with respect to population characteristics, economic status, and living conditions. The spatial size of census tracts varies widely depending on the density of settlement. Physical changes in street patterns caused by highway construction, new development, and so forth, may require boundary revisions. In addition, census tracts occasionally are split due to population growth, or combined as a result of substantial population decline. Census tract boundaries generally follow visible and identifiable features. They may follow legal boundaries such as minor civil division (MCD) or incorporated place boundaries in some States and situations to allow for census tract-to-governmental unit relationships where the governmental boundaries tend to remain unchanged between censuses. State and county boundaries always are census tract boundaries in the standard census geographic hierarchy. In a few rare instances, a census tract may consist of noncontiguous areas. These noncontiguous areas may occur where the census tracts are coextensive with all or parts of legal entities that are themselves noncontiguous. For the 2010 Census, the census tract code range of 9400 through 9499 was enforced for census tracts that include a majority American Indian population according to Census 2000 data and/or their area was primarily covered by federally recognized American Indian reservations and/or off-reservation trust lands; the code range 9800 through 9899 was enforced for those census tracts that contained little or no population and represented a relatively large special land use area such as a National Park, military installation, or a business/industrial park; and the code range 9900 through 9998 was enforced for those census tracts that contained only water area, no land area.</dd>
            <dt><em>Purpose:</em></dt>
            <dd>In order for others to use the information in the Census MAF/TIGER database in a geographic information system (GIS) or for other geographic applications, the Census Bureau releases to the public extracts of the database in the form of TIGER/Line Shapefiles.</dd>
          </dl>
        </dd>
        <dt><em>Time_Period_of_Content:</em></dt>
        <dd>
          <dl>
            <dt><em>Time_Period_Information:</em></dt>
            <dd>
              <dl>
                <dt><em>Range_of_Dates/Times:</em></dt>
                <dd>
                  <dl>
                    <dt><em>Beginning_Date:</em> 201001</dt>
                    <dt><em>Ending_Date:</em> 201007</dt>
                  </dl>
                </dd>
              </dl>
            </dd>
            <dt><em>Currentness_Reference:</em> Publication Date</dt>
          </dl>
        </dd>
        <dt><em>Status:</em></dt>
        <dd>
          <dl>
            <dt><em>Progress:</em> Complete</dt>
            <dt><em>Maintenance_and_Update_Frequency:</em></dt>
            <dd>TIGER/Line Shapefiles are extracted from the Census MAF/TIGER database. No changes or updates will be made to this version of the TIGER/Line Shapefiles. Future releases of TIGER/Line Shapefiles will reflect updates made to the Census MAF/TIGER database.</dd>
          </dl>
        </dd>
        <dt><em>Spatial_Domain:</em></dt>
        <dd>
          <dl>
            <dt><em>Bounding_Coordinates:</em></dt>
            <dd>
              <dl>
                <dt><em>West_Bounding_Coordinate:</em> 579552.666809</dt>
                <dt><em>East_Bounding_Coordinate:</em> 2551106.850295</dt>
                <dt><em>North_Bounding_Coordinate:</em> 81835.082450</dt>
                <dt><em>South_Bounding_Coordinate:</em> 1355592.778933</dt>
              </dl>
            </dd>
          </dl>
        </dd>
        <dt><em>Keywords:</em></dt>
        <dd>
          <dl>
            <dt><em>Theme:</em></dt>
            <dd>
              <dl>
                <dt><em>Theme_Keyword_Thesaurus:</em> ISO 19115 Topic Categories</dt>
                <dt><em>Theme_Keyword:</em> Boundaries</dt>
              </dl>
            </dd>
            <dt><em>Theme:</em></dt>
            <dd>
              <dl>
                <dt><em>Theme_Keyword_Thesaurus:</em> None</dt>
                <dt><em>Theme_Keyword:</em> State or equivalent entity</dt>
                <dt><em>Theme_Keyword:</em> Polygon</dt>
                <dt><em>Theme_Keyword:</em> Census Tract</dt>
                <dt><em>Theme_Keyword:</em> Tract</dt>
              </dl>
            </dd>
            <dt><em>Place:</em></dt>
            <dd>
              <dl>
                <dt><em>Place_Keyword_Thesaurus:</em></dt>
                <dd>INCITS.38-200x (R2004),INCITS.31-200x (R2007),INCITS.454-200x,INCITS 455-200x,INCITS 446-2008</dd>
                <dt><em>Place_Keyword:</em> United States</dt>
                <dt><em>Place_Keyword:</em> U.S.</dt>
                <dt><em>Place_Keyword:</em> State or Equivalent Entity</dt>
                <dt><em>Place_Keyword:</em> Washington</dt>
                <dt><em>Place_Keyword:</em> WA</dt>
                <dt><em>Place_Keyword:</em> 53</dt>
              </dl>
            </dd>
          </dl>
        </dd>
        <dt><em>Access_Constraints:</em> None</dt>
        <dt><em>Use_Constraints:</em></dt>
        <dd>The TIGER/Line Shapefile products are not copyrighted however TIGER/Line and Census TIGER are registered trademarks of the U.S. Census Bureau. These products are free to use in a product or publication, however acknowledgement must be given to the U.S. Census Bureau as the source. The boundary information in the TIGER/Line Shapefiles are for statistical data collection and tabulation purposes only; their depiction and designation for statistical purposes does not constitute a determination of jurisdictional authority or rights of ownership or entitlement and they are not legal land descriptions.Coordinates in the TIGER/Line shapefiles have six implied decimal places, but the positional accuracy of these coordinates is not as great as the six decimal places suggest.</dd>
        <dt><em>Point_of_Contact:</em></dt>
        <dd>
          <dl>
            <dt><em>Contact_Information:</em></dt>
            <dd>
              <dl>
                <dt><em>Contact_Organization_Primary:</em></dt>
                <dd>
                  <dl>
                    <dt><em>Contact_Organization:</em></dt>
                    <dd>U.S. Department of Commerce, U.S. Census Bureau, Geography Division, Geographic Products Branch</dd>
                  </dl>
                </dd>
                <dt><em>Contact_Address:</em></dt>
                <dd>
                  <dl>
                    <dt><em>Address_Type:</em> Mailing address</dt>
                    <dt><em>Address:</em> 4600 Silver Hill Road, Stop 7400</dt>
                    <dt><em>City:</em> Washington</dt>
                    <dt><em>State_or_Province:</em> DC</dt>
                    <dt><em>Postal_Code:</em> 20233-7400</dt>
                    <dt><em>Country:</em> United States</dt>
                  </dl>
                </dd>
                <dt><em>Contact_Voice_Telephone:</em> 301-763-1128</dt>
                <dt><em>Contact_Facsimile_Telephone:</em> 301-763-4710</dt>
                <dt><em>Contact_Electronic_Mail_Address:</em> geo.tiger@census.gov</dt>
              </dl>
            </dd>
          </dl>
        </dd>
      </dl>
    </dd>
  </dl><a name="2"></a>
  <hr>
  <dl>
    <dt><em>Data_Quality_Information:</em></dt>
    <dd>
      <dl>
        <dt><em>Attribute_Accuracy:</em></dt>
        <dd>
          <dl>
            <dt><em>Attribute_Accuracy_Report:</em></dt>
            <dd>Accurate against Federal Information Processing Standards (FIPS), FIPS Publication 6-4, and FIPS-55 at the 100% level for the codes and base names. The remaining attribute information has been examined but has not been fully tested for accuracy.</dd>
          </dl>
        </dd>
        <dt><em>Logical_Consistency_Report:</em></dt>
        <dd>The Census Bureau performed automated tests to ensure logical consistency and limits of shapefiles. Segments making up the outer and inner boundaries of a polygon tie end-to-end to completely enclose the area. All polygons are tested for closure. The Census Bureau uses its internally developed geographic update system to enhance and modify spatial and attribute data in the Census MAF/TIGER database. Standard geographic codes, such as FIPS codes for states, counties, municipalities, county subdivisions, places, American Indian/Alaska Native/Native Hawaiian areas, and congressional districts are used when encoding spatial entities. The Census Bureau performed spatial data tests for logical consistency of the codes during the compilation of the original Census MAF/TIGER database files. Most of the codes for geographic entities except states, counties, urban areas, Core Based Statistical Areas (CBSAs), American Indian Areas (AIAs), and congressional districts were provided to the Census Bureau by the USGS, the agency responsible for maintaining FIPS 55. Feature attribute information has been examined but has not been fully tested for consistency. For the TIGER/Line Shapefiles, the Point and Vector Object Count for the G-polygon SDTS Point and Vector Object Type reflects the number of records in the shapefile attribute table. For multi-polygon features, only one attribute record exists for each multi-polygon rather than one attribute record per individual G-polygon component of the multi-polygon feature. TIGER/Line Shapefile multi-polygons are an exception to the G-polygon object type classification. Therefore, when multi-polygons exist in a shapefile, the object count will be less than the actual number of G-polygons.</dd>
        <dt><em>Completeness_Report:</em></dt>
        <dd>Data completeness of the TIGER/Line Shapefiles reflects the contents of the Census MAF/TIGER database at the time the TIGER/Line Shapefiles were created.</dd>
        <dt><em>Lineage:</em></dt>
        <dd>
          <dl>
            <dt><em>Source_Information:</em></dt>
            <dd>
              <dl>
                <dt><em>Source_Citation:</em></dt>
                <dd>
                  <dl>
                    <dt><em>Citation_Information:</em></dt>
                    <dd>
                      <dl>
                        <dt><em>Originator:</em></dt>
                        <dd>U.S. Department of Commerce, U.S. Census Bureau, Geography Division</dd>
                        <dt><em>Publication_Date:</em> Unpublished material</dt>
                        <dt><em>Title:</em> Census MAF/TIGER database</dt>
                      </dl>
                    </dd>
                  </dl>
                </dd>
                <dt><em>Type_of_Source_Media:</em> online</dt>
                <dt><em>Source_Time_Period_of_Content:</em></dt>
                <dd>
                  <dl>
                    <dt><em>Time_Period_Information:</em></dt>
                    <dd>
                      <dl>
                        <dt><em>Range_of_Dates/Times:</em></dt>
                        <dd>
                          <dl>
                            <dt><em>Beginning_Date:</em> 201001</dt>
                            <dt><em>Ending_Date:</em> 201007</dt>
                          </dl>
                        </dd>
                      </dl>
                    </dd>
                    <dt><em>Source_Currentness_Reference:</em> Publication Date</dt>
                  </dl>
                </dd>
                <dt><em>Source_Citation_Abbreviation:</em> MAF/TIGER</dt>
                <dt><em>Source_Contribution:</em></dt>
                <dd>The selected geographic and cartographic information (line segments) are derived from the U.S. Census Bureau's Master Address File Topologically Integrated Geographic Encoding and Referencing (MAF/TIGER) database.</dd>
              </dl>
            </dd>
            <dt><em>Process_Step:</em></dt>
            <dd>
              <dl>
                <dt><em>Process_Description:</em></dt>
                <dd>TIGER/Line Shapefiles are extracted from the Census MAF/TIGER database by nation, state, county, and entity. Census MAF/TIGER data for all of the aforementioned geographic entities are then distributed among the shapefiles each containing attributes for line, polygon, or landmark geographic data.</dd>
                <dt><em>Source_Used_Citation_Abbreviation:</em> Census MAF/TIGER</dt>
                <dt><em>Process_Date:</em> 2010</dt>
              </dl>
            </dd>
          </dl>
        </dd>
      </dl>
    </dd>
  </dl><a name="3"></a>
  <hr>
  <dl>
    <dt><em>Spatial_Data_Organization_Information:</em></dt>
    <dd>
      <dl>
        <dt><em>Indirect_Spatial_Reference:</em></dt>
        <dd>Federal Information Processing Standards (FIPS), ANSI, and feature names.</dd>
        <dt><em>Direct_Spatial_Reference_Method:</em> Vector</dt>
        <dt><em>Point_and_Vector_Object_Information:</em></dt>
      </dl>
    </dd>
  </dl><a name="4"></a>
  <hr>
  <dl>
    <dt><em>Spatial_Reference_Information:</em></dt>
    <dd>
      <dl>
        <dt><em>Horizontal_Coordinate_System_Definition:</em></dt>
        <dd>
          <dl>
            <dt><em>Geodetic_Model:</em></dt>
            <dd>
              <dl>
                <dt><em>Horizontal_Datum_Name:</em></dt>
                <dd>North American Datum of 1983 in the 48 contiguous states, the District of Columbia, Alaska, Hawaii (only Oahu Island within Honolulu County, HI (15003)), Puerto Rico, and the U.S. Virgin Islands. Regional datums are used in the Pacific Island Areas (American Samoa, Guam, and the Commonwealth of the Northern Mariana Islands) and most of Hawaii. The datums used in the remainder of Hawaii are as follows: Hawaii County, HI (15001), Old Hawaiian Datum; Honolulu County, HI (15003), local astronomic datums for all islands northwest of 161 degrees west longitude; Kalawao County, HI (15005), Old Hawaiian Datum; Kauai County, HI (15007), Old Hawaiian Datum for Kauai Island and local astronomic datum for Kaula Rock; Maui County, HI (15009), Old Hawaiian Datum. The datums used in American Samoa are as follows: Eastern District, AS (60010), American Samoa Datum of 1962; Manu'a District, AS (60020), American Samoa Datum of 1962; Rose Island, AS (60030), local astronomic datum; Swains Island, AS (60040), local astronomic datum 1939; Western District, AS (60050), American Samoa Datum of 1962. The Guam Datum of 1963 is used in Guam (66010). The datums used in the Commonwealth of the Northern Mariana Islands are as follows: Northern Islands Municipality (69085), Guam Datum of 1963 (Agrihan, Alamagan, Anatahan, Gugan, Medinilla, Pagan, and Sarigan Islands) and local astronomic datums (Asuncion, Maug, and Farallon De Pajaros Islands); Rota Municipality (69100), Guam Datum of 1963; Saipan Municipality (69110), Guam Datum of 1963; Tinian Municipality (69120), Guam Datum of 1963.</dd>
                <dt><em>Ellipsoid_Name:</em></dt>
                <dd>Geodetic Reference System 80 where the datum is the North American Datum of 1983.</dd>
                <dt><em>Semi-major_Axis:</em> 6378137</dt>
                <dt><em>Denominator_of_Flattening_Ratio:</em> 298257</dt>
              </dl>
            </dd>
            <dt><em>Planar:</em></dt>
            <dd>
              <dl>
                <dt><em>Planar_Coordinate_Information:</em></dt>
                <dd>
                  <dl>
                    <dt><em>Planar_Coordinate_Encoding_Method:</em> coordinate pair</dt>
                    <dt><em>Planar_Distance_Units:</em> survey feet</dt>
                    <dt><em>Coordinate_Representation:</em></dt>
                    <dd>
                      <dl>
                        <dt><em>Abscissa_Resolution:</em> 0.000000</dt>
                        <dt><em>Ordinate_Resolution:</em> 0.000000</dt>
                      </dl>
                    </dd>
                  </dl>
                </dd>
                <dt><em>Map_Projection:</em></dt>
                <dd>
                  <dl>
                    <dt><em>Map_Projection_Name:</em> Lambert Conformal Conic</dt>
                    <dt><em>Lambert_Conformal_Conic:</em></dt>
                    <dd>
                      <dl>
                        <dt><em>Standard_Parallel:</em> 45.833333</dt>
                        <dt><em>Standard_Parallel:</em> 47.333333</dt>
                        <dt><em>Longitude_of_Central_Meridian:</em> -120.500000</dt>
                        <dt><em>Latitude_of_Projection_Origin:</em> 45.333333</dt>
                        <dt><em>False_Easting:</em> 1640416.666667</dt>
                        <dt><em>False_Northing:</em> 0.000000</dt>
                      </dl>
                    </dd>
                  </dl>
                </dd>
              </dl>
            </dd>
          </dl>
        </dd>
      </dl>
    </dd>
  </dl><a name="5"></a>
  <hr>
  <dl>
    <dt><em>Entity_and_Attribute_Information:</em></dt>
    <dd>
      <dl>
        <dt><em>Detailed_Description:</em></dt>
        <dd>
          <dl>
            <dt><em>Entity_Type:</em></dt>
            <dd>
              <dl>
                <dt><em>Entity_Type_Label:</em> TRACT10.shp</dt>
                <dt><em>Entity_Type_Definition:</em> 2010 Census Census Tract,</dt>
                <dt><em>Entity_Type_Definition_Source:</em> U.S. Census Bureau</dt>
              </dl>
            </dd>
            <dt><em>Attribute:</em></dt>
            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> FID</dt>
                <dt><em>Attribute_Definition:</em> Internal feature number.</dt>
                <dt><em>Attribute_Definition_Source:</em> ESRI</dt>
                <dt><em>Attribute_Domain_Values:</em></dt>
                <dd>
                  <dl>
                    <dt><em>Unrepresentable_Domain:</em></dt>
                    <dd>Sequential unique whole numbers that are automatically generated.</dd>
                  </dl>
                </dd>
              </dl>
            </dd>
            <dt><em>Attribute:</em></dt>
            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> Shape</dt>
                <dt><em>Attribute_Definition:</em> Feature geometry.</dt>
                <dt><em>Attribute_Definition_Source:</em> ESRI</dt>
                <dt><em>Attribute_Domain_Values:</em></dt>
                <dd>
                  <dl>
                    <dt><em>Unrepresentable_Domain:</em> Coordinates defining the features.</dt>
                  </dl>
                </dd>
              </dl>
            </dd>
            <dt><em>Attribute:</em></dt>
            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> STATEFP10</dt>
                <dt><em>Attribute_Definition:</em></dt>
                <dd>2010 Census state Federal Information Processing Standards (FIPS) codes</dd>
                <dt><em>Attribute_Definition_Source:</em> U.S. Census Bureau</dt>
                <dt><em>Attribute_Domain_Values:</em></dt>
                <dd>
                  <dl>
                    <dt><em>Codeset_Domain:</em></dt>
                    <dd>
                      <dl>
                        <dt><em>Codeset_Name:</em></dt>
                        <dd>INCITS.38-200x (R2004), Codes for the Identification of the States, the District of Columbia, Puerto Rico, and the Insular Areas of the United States (Formerly FIPS 5-2)</dd>
                        <dt><em>Codeset_Source:</em> U.S. Census Bureau</dt>
                      </dl>
                    </dd>
                  </dl>
                </dd>
              </dl>
            </dd>
            <dt><em>Attribute:</em></dt>
            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> COUNTYFP10</dt>
                <dt><em>Attribute_Definition:</em></dt>
                <dd>2010 Census county Federal Information Processing Standards (FIPS) code</dd>
                <dt><em>Attribute_Definition_Source:</em> U.S. Census Bureau</dt>
                <dt><em>Attribute_Domain_Values:</em></dt>
                <dd>
                  <dl>
                    <dt><em>Codeset_Domain:</em></dt>
                    <dd>
                      <dl>
                        <dt><em>Codeset_Name:</em></dt>
                        <dd>INCITS.31-200x (R2007), Codes for the Identification of the Counties and Equivalent Areas of the United States, Puerto Rico, and the Insular Areas of the United States (Formerly FIPS 6-4)</dd>
                        <dt><em>Codeset_Source:</em> U.S. Census Bureau</dt>
                      </dl>
                    </dd>
                  </dl>
                </dd>
              </dl>
            </dd>
            <dt><em>Attribute:</em></dt>
            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> TRACTCE10</dt>
                <dt><em>Attribute_Definition:</em> 2010 Census census tract code</dt>
                <dt><em>Attribute_Definition_Source:</em> U.S. Census Bureau</dt>
                <dt><em>Attribute_Domain_Values:</em></dt>
                <dd>
                  <dl>
                    <dt><em>Enumerated_Domain:</em></dt>
                    <dd>
                      <dl>
                        <dt><em>Enumerated_Domain_Value:</em> 000000</dt>
                        <dt><em>Enumerated_Domain_Value_Definition:</em></dt>
                        <dd>Water tract in some coastal and Great Lakes water and territorial sea</dd>
                        <dt><em>Enumerated_Domain_Value_Definition_Source:</em> U.S. Census</dt>
                      </dl>
                    </dd>
                    <dt><em>Enumerated_Domain:</em></dt>
                    <dd>
                      <dl>
                        <dt><em>Enumerated_Domain_Value:</em> 000100 to 998999</dt>
                        <dt><em>Enumerated_Domain_Value_Definition:</em> Census tract number</dt>
                        <dt><em>Enumerated_Domain_Value_Definition_Source:</em> U.S. Census Bureau</dt>
                      </dl>
                    </dd>
                  </dl>
                </dd>
              </dl>
            </dd>
            <dt><em>Attribute:</em></dt>
            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> GEOID10</dt>
                <dt><em>Attribute_Definition:</em></dt>
                <dd>Census tract identifier, a concatenation of 2010 Census state Federal Information Processing Standards (FIPS) code, county FIPS code, and census tract code</dd>
                <dt><em>Attribute_Definition_Source:</em> U.S. Census Bureau</dt>
                <dt><em>Attribute_Domain_Values:</em></dt>
                <dd>
                  <dl>
                    <dt><em>Codeset_Domain:</em></dt>
                    <dd>
                      <dl>
                        <dt><em>Codeset_Name:</em></dt>
                        <dd>INCITS.38-200x (R2004), Codes for the Identification of the States, the District of Columbia, Puerto Rico, and the Insular Areas of the United States (Formerly FIPS 5-2), INCITS.31-200x (R2007), Codes for the Identification of the Counties and Equivalent Areas of the United States, Puerto Rico, and the Insular Areas of the United States (Formerly FIPS 6-4) and the census tract code that appears in TRACTCE10</dd>
                        <dt><em>Codeset_Source:</em> U.S. Census Bureau</dt>
                      </dl>
                    </dd>
                  </dl>
                </dd>
              </dl>
            </dd>
            <dt><em>Attribute:</em></dt>
            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> NAME10</dt>
                <dt><em>Attribute_Definition:</em></dt>
                <dd>2010 Census census tract name, this is the census tract code converted to an integer or integer plus two-digit decimal if the last two characters of the code are not both zeros.</dd>
                <dt><em>Attribute_Definition_Source:</em> U.S. Census Bureau</dt>
                <dt><em>Attribute_Domain_Values:</em></dt>
                <dd>
                  <dl>
                    <dt><em>Codeset_Domain:</em></dt>
                    <dd>
                      <dl>
                        <dt><em>Codeset_Name:</em></dt>
                        <dd>Refer to the online census tract gazetteer file at URL: <a href="http://www.census.gov/geo/www/gazetteer/gazette.html">&lt;http://www.census.gov/geo/www/gazetteer/gazette.html&gt;</a></dd>
                        <dt><em>Codeset_Source:</em> U.S. Census Bureau</dt>
                      </dl>
                    </dd>
                  </dl>
                </dd>
              </dl>
            </dd>
            <dt><em>Attribute:</em></dt>
            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> NAMELSAD10</dt>
                <dt><em>Attribute_Definition:</em></dt>
                <dd>2010 Census translated legal/statistical area description and the census tract name</dd>
                <dt><em>Attribute_Definition_Source:</em> U.S. Census Bureau</dt>
                <dt><em>Attribute_Domain_Values:</em></dt>
                <dd>
                  <dl>
                    <dt><em>Codeset_Domain:</em></dt>
                    <dd>
                      <dl>
                        <dt><em>Codeset_Name:</em></dt>
                        <dd>Refer to the online census tract gazetteer file at URL: <a href="http://www.census.gov/geo/www/gazetteer/gazette.html">&lt;http://www.census.gov/geo/www/gazetteer/gazette.html&gt;</a> and translated legal/statistical area description code CT, Census Tract</dd>
                        <dt><em>Codeset_Source:</em> U.S. Census Bureau</dt>
                      </dl>
                    </dd>
                  </dl>
                </dd>
              </dl>
            </dd>
            <dt><em>Attribute:</em></dt>
            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> MTFCC10</dt>
                <dt><em>Attribute_Definition:</em> MAF/TIGER feature class code</dt>
                <dt><em>Attribute_Definition_Source:</em> U.S. Census Bureau</dt>
                <dt><em>Attribute_Domain_Values:</em></dt>
                <dd>
                  <dl>
                    <dt><em>Enumerated_Domain:</em></dt>
                    <dd>
                      <dl>
                        <dt><em>Enumerated_Domain_Value:</em> G5020</dt>
                        <dt><em>Enumerated_Domain_Value_Definition:</em> Census Tract</dt>
                        <dt><em>Enumerated_Domain_Value_Definition_Source:</em> U.S. Census Bureau</dt>
                      </dl>
                    </dd>
                  </dl>
                </dd>
              </dl>
            </dd>
            <dt><em>Attribute:</em></dt>
            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> FUNCSTAT10</dt>
                <dt><em>Attribute_Definition:</em> 2010 Census functional status</dt>
                <dt><em>Attribute_Definition_Source:</em> U.S. Census Bureau</dt>
                <dt><em>Attribute_Domain_Values:</em></dt>
                <dd>
                  <dl>
                    <dt><em>Enumerated_Domain:</em></dt>
                    <dd>
                      <dl>
                        <dt><em>Enumerated_Domain_Value:</em> S</dt>
                        <dt><em>Enumerated_Domain_Value_Definition:</em> Statistical entity</dt>
                        <dt><em>Enumerated_Domain_Value_Definition_Source:</em> U.S. Census Bureau</dt>
                      </dl>
                    </dd>
                  </dl>
                </dd>
              </dl>
            </dd>
            <dt><em>Attribute:</em></dt>
            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> INTPTLAT10</dt>
                <dt><em>Attribute_Definition:</em> 2010 Census latitude of the internal point</dt>
                <dt><em>Attribute_Definition_Source:</em> U.S. Census Bureau</dt>
                <dt><em>Attribute_Domain_Values:</em></dt>
                <dd>
                  <dl>
                    <dt><em>Enumerated_Domain:</em></dt>
                    <dd>
                      <dl>
                        <dt><em>Enumerated_Domain_Value:</em> 00</dt>
                        <dt><em>Enumerated_Domain_Value_Definition:</em> Blank</dt>
                        <dt><em>Enumerated_Domain_Value_Definition_Source:</em> U.S. Census Bureau</dt>
                      </dl>
                    </dd>
                  </dl>
                </dd>
              </dl>
            </dd>
            <dt><em>Attribute:</em></dt>
            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> INTPTLON10</dt>
                <dt><em>Attribute_Definition:</em> 2010 Census longitude of the internal point</dt>
                <dt><em>Attribute_Definition_Source:</em> U.S. Census Bureau</dt>
                <dt><em>Attribute_Domain_Values:</em></dt>
                <dd>
                  <dl>
                    <dt><em>Enumerated_Domain:</em></dt>
                    <dd>
                      <dl>
                        <dt><em>Enumerated_Domain_Value:</em> 00</dt>
                        <dt><em>Enumerated_Domain_Value_Definition:</em> Blank</dt>
                        <dt><em>Enumerated_Domain_Value_Definition_Source:</em> U.S. Census Bureau</dt>
                      </dl>
                    </dd>
                  </dl>
                </dd>
              </dl>
            </dd>
            <dt><em>Attribute:</em></dt>
            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> ALANDM</dt>
                <dt><em>Attribute_Definition:</em> 2010 Census land area (square meters)</dt>
                <dt><em>Attribute_Definition_Source:</em> U.S. Census Bureau</dt>
                <dt><em>Attribute_Domain_Values:</em></dt>
                <dd>
                  <dl>
                    <dt><em>Enumerated_Domain:</em></dt>
                    <dd>
                      <dl>
                        <dt><em>Enumerated_Domain_Value:</em> 0 to 9,999,999,999,999</dt>
                        <dt><em>Enumerated_Domain_Value_Definition:</em> Blank</dt>
                        <dt><em>Enumerated_Domain_Value_Definition_Source:</em> U.S. Census Bureau</dt>
                      </dl>
                    </dd>
                  </dl>
                </dd>
              </dl>
            </dd>
            <dt><em>Attribute:</em></dt>
            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> AWATERM</dt>
                <dt><em>Attribute_Definition:</em> 2010 Census water area (square meters)</dt>
                <dt><em>Attribute_Definition_Source:</em> U.S. Census Bureau</dt>
                <dt><em>Attribute_Domain_Values:</em></dt>
                <dd>
                  <dl>
                    <dt><em>Enumerated_Domain:</em></dt>
                    <dd>
                      <dl>
                        <dt><em>Enumerated_Domain_Value:</em> 0 to 9,999,999,999,999</dt>
                        <dt><em>Enumerated_Domain_Value_Definition:</em> Blank</dt>
                        <dt><em>Enumerated_Domain_Value_Definition_Source:</em> U.S. Census Bureau</dt>
                      </dl>
                    </dd>
                  </dl>
                </dd>
              </dl>
            </dd>
            <dt><em>Attribute:</em></dt>
            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> ALANDMI</dt>
                <dt><em>Attribute_Definition:</em> 2010 Census land area (square miles)</dt>
                <dt><em>Attribute_Definition_Source:</em> U.S. Census Bureau</dt>
                <dt><em>Attribute_Domain_Values:</em></dt>
                <dd>
                  <dl>
                    <dt><em>Enumerated_Domain:</em></dt>
                    <dd>
                      <dl>
                        <dt><em>Enumerated_Domain_Value:</em> 0 to 9,999,999,999,999</dt>
                        <dt><em>Enumerated_Domain_Value_Definition:</em> Blank</dt>
                        <dt><em>Enumerated_Domain_Value_Definition_Source:</em> U.S. Census Bureau</dt>
                      </dl>
                    </dd>
                  </dl>
                </dd>
              </dl>
            </dd>
            <dt><em>Attribute:</em></dt>
            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> AWATERMI</dt>
                <dt><em>Attribute_Definition:</em> 2010 Census water area (square miles)</dt>
                <dt><em>Attribute_Definition_Source:</em> U.S. Census Bureau</dt>
                <dt><em>Attribute_Domain_Values:</em></dt>
                <dd>
                  <dl>
                    <dt><em>Enumerated_Domain:</em></dt>
                    <dd>
                      <dl>
                        <dt><em>Enumerated_Domain_Value:</em> 0 to 9,999,999,999,999</dt>
                        <dt><em>Enumerated_Domain_Value_Definition:</em> Blank</dt>
                        <dt><em>Enumerated_Domain_Value_Definition_Source:</em> U.S. Census Bureau</dt>
                      </dl>
                    </dd>
                  </dl>
                </dd>
              </dl>
            </dd>
            <dt><em>Attribute:</em></dt>
            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> POP10</dt>
                <dt><em>Attribute_Definition:</em> 2010 Census population</dt>
              </dl>
            </dd>
            <dt><em>Attribute:</em></dt>
            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> HHP10</dt>
                <dt><em>Attribute_Definition:</em> 2010 Census household population</dt>
              </dl>
            </dd>
            <dt><em>Attribute:</em></dt>
            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> GQ10</dt>
                <dt><em>Attribute_Definition:</em> 2010 Census group quarter population</dt>
              </dl>
            </dd>
            <dt><em>Attribute:</em></dt>
            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> HU10</dt>
                <dt><em>Attribute_Definition:</em> 2010 Census housing units</dt>
              </dl>
            </dd>
            <dt><em>Attribute:</em></dt>
            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> OHU10</dt>
                <dt><em>Attribute_Definition:</em> 2010 Census occupied housing units</dt>
              </dl>
            </dd>
            <dt><em>Attribute:</em></dt>
            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> POPWHITE</dt>
                <dt><em>Attribute_Definition:</em></dt>
                <dd>2010 Census population, White alone (includes Hispanic or Latino)</dd>
              </dl>
            </dd>
            <dt><em>Attribute:</em></dt>
            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> POPBLACK</dt>
                <dt><em>Attribute_Definition:</em></dt>
                <dd>2010 Census population, Black or African American alone (includes Hispanic or Latino)</dd>
              </dl>
            </dd>
            <dt><em>Attribute:</em></dt>
            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> POPAIAN</dt>
                <dt><em>Attribute_Definition:</em></dt>
                <dd>2010 Census population, American Indian and Alaska Native alone (includes Hispanic or Latino)</dd>
              </dl>
            </dd>
            <dt><em>Attribute:</em></dt>
            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> POPASIAN</dt>
                <dt><em>Attribute_Definition:</em></dt>
                <dd>Census 2010 Census population, Asian alone (includes Hispanic or Latino)</dd>
              </dl>
            </dd>
            <dt><em>Attribute:</em></dt>
            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> POPNHOPI</dt>
                <dt><em>Attribute_Definition:</em></dt>
                <dd>2010 Census population, Native Hawaiian and Other Pacific Islander alone (includes Hispanic or Latino)</dd>
              </dl>
            </dd>
            <dt><em>Attribute:</em></dt>
            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> POPOTH</dt>
                <dt><em>Attribute_Definition:</em></dt>
                <dd>2010 Census population, Some Other Race alone (includes Hispanic or Latino)</dd>
              </dl>
            </dd>
            <dt><em>Attribute:</em></dt>
            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> POPTWO</dt>
                <dt><em>Attribute_Definition:</em></dt>
                <dd>2010 Census population, Population of Two or More Races (includes Hispanic or Latino)</dd>
              </dl>
            </dd>
            <dt><em>Attribute:</em></dt>
            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> POPHISP</dt>
                <dt><em>Attribute_Definition:</em> 2010 Census population, Hispanic or Latino (of any race)</dt>
              </dl>
            </dd>
            <dt><em>Attribute:</em></dt>
            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> POPWHITE2</dt>
                <dt><em>Attribute_Definition:</em> 2010 Census population, White Alone (not Hispanic or Latino)</dt>
              </dl>
            </dd>
            <dt><em>Attribute:</em></dt>
            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> POPBLACK2</dt>
                <dt><em>Attribute_Definition:</em></dt>
                <dd>2010 Census population, Black or African American alone (not Hispanic or Latino)</dd>
              </dl>
            </dd>
            <dt><em>Attribute:</em></dt>
            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> POPAIAN2</dt>
                <dt><em>Attribute_Definition:</em></dt>
                <dd>2010 Census population, American Indian and Alaska Native alone (not Hispanic or Latino)</dd>
              </dl>
            </dd>
            <dt><em>Attribute:</em></dt>
            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> POPASIAN2</dt>
                <dt><em>Attribute_Definition:</em> 2010 Census population, Asian alone (not Hispanic or Latino)</dt>
              </dl>
            </dd>
            <dt><em>Attribute:</em></dt>
            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> POPNHOPI2</dt>
                <dt><em>Attribute_Definition:</em></dt>
                <dd>2010 Census population, Native Hawaiian and Other Pacific Islander alone (not Hispanic or Latino)</dd>
              </dl>
            </dd>
            <dt><em>Attribute:</em></dt>
            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> POPOTH2</dt>
                <dt><em>Attribute_Definition:</em></dt>
                <dd>2010 Census population, Some Other Race alone (not Hispanic or Latino)</dd>
              </dl>
            </dd>
            <dt><em>Attribute:</em></dt>
            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> POPTWO2</dt>
                <dt><em>Attribute_Definition:</em></dt>
                <dd>2010 Census population, Two or More Races (not Hispanic or Latino)</dd>
              </dl>
            </dd>
          </dl>
        </dd>
      </dl>
    </dd>
  </dl><a name="6"></a>
  <hr>
  <dl>
    <dt><em>Distribution_Information:</em></dt>
    <dd>
      <dl>
        <dt><em>Distributor:</em></dt>
        <dd>
          <dl>
            <dt><em>Contact_Information:</em></dt>
            <dd>
              <dl>
                <dt><em>Contact_Organization_Primary:</em></dt>
                <dd>
                  <dl>
                    <dt><em>Contact_Organization:</em></dt>
                    <dd>U.S. Department of Commerce, U.S. Census Bureau, Geography Division, Geographic Products Branch</dd>
                  </dl>
                </dd>
                <dt><em>Contact_Address:</em></dt>
                <dd>
                  <dl>
                    <dt><em>Address_Type:</em> Mailing address</dt>
                    <dt><em>Address:</em> 4600 Silver Hill Road, Stop 7400</dt>
                    <dt><em>City:</em> Washington</dt>
                    <dt><em>State_or_Province:</em> DC</dt>
                    <dt><em>Postal_Code:</em> 20233-7400</dt>
                    <dt><em>Country:</em> United States</dt>
                  </dl>
                </dd>
                <dt><em>Contact_Voice_Telephone:</em> 301-763-1128</dt>
                <dt><em>Contact_Facsimile_Telephone:</em> 301-763-4710</dt>
                <dt><em>Contact_Electronic_Mail_Address:</em> geo.tiger@census.gov</dt>
              </dl>
            </dd>
          </dl>
        </dd>
        <dt><em>Distribution_Liability:</em></dt>
        <dd>No warranty, expressed or implied is made with regard to the accuracy of these data, and no liability is assumed by the U.S. Government in general or the U.S. Census Bureau in specific as to the spatial or attribute accuracy of the data. The act of distribution shall not constitute any such warranty and no responsibility is assumed by the U.S. government in the use of these files. The boundary information in the TIGER/Line Shapefiles is for statistical data collection and tabulation purposes only; their depiction and designation for statistical purposes do not constitute a determination of jurisdictional authority or rights of ownership or entitlement and they are not legal land descriptions.</dd>
        <dt><em>Standard_Order_Process:</em></dt>
        <dd>
          <dl>
            <dt><em>Digital_Form:</em></dt>
            <dd>
              <dl>
                <dt><em>Digital_Transfer_Information:</em></dt>
                <dd>
                  <dl>
                    <dt><em>Format_Name:</em> TGRSHP (compressed)</dt>
                    <dt><em>File_Decompression_Technique:</em> PK-ZIP, version 1.93 A or higher</dt>
                  </dl>
                </dd>
                <dt><em>Digital_Transfer_Option:</em></dt>
                <dd>
                  <dl>
                    <dt><em>Online_Option:</em></dt>
                    <dd>
                      <dl>
                        <dt><em>Computer_Contact_Information:</em></dt>
                        <dd>
                          <dl>
                            <dt><em>Network_Address:</em></dt>
                            <dd>
                              <dl>
                                <dt><em>Network_Resource_Name:</em> <a href="http://www.census.gov/geo/www/tiger">&lt;http://www.census.gov/geo/www/tiger&gt;</a></dt>
                              </dl>
                            </dd>
                          </dl>
                        </dd>
                      </dl>
                    </dd>
                    <dt><em>Offline_Option:</em></dt>
                    <dd>
                      <dl>
                        <dt><em>Offline_Media:</em> DVD-ROM (Only if offered offline)</dt>
                        <dt><em>Recording_Format:</em> ISO 9660</dt>
                      </dl>
                    </dd>
                  </dl>
                </dd>
              </dl>
            </dd>
            <dt><em>Fees:</em></dt>
            <dd>The online copy of the TIGER/Line files may be accessed without charge.</dd>
            <dt><em>Ordering_Instructions:</em></dt>
            <dd>To obtain more information about ordering TIGER/Line shapefiles visit <a href="http://www.census.gov/geo/www/tiger">&lt;http://www.census.gov/geo/www/tiger&gt;</a></dd>
          </dl>
        </dd>
        <dt><em>Technical_Prerequisites:</em></dt>
        <dd>The TIGER/Line shapefiles contain geographic data only and do not include display mapping software or statistical data. For information on how to use the TIGER/Line shapefile data with specific software package users shall contact the company that produced the software.</dd>
      </dl>
    </dd>
  </dl><a name="7"></a>
  <hr>
  <dl>
    <dt><em>Metadata_Reference_Information:</em></dt>
    <dd>
      <dl>
        <dt><em>Metadata_Date:</em> 20100507</dt>
        <dt><em>Metadata_Contact:</em></dt>
        <dd>
          <dl>
            <dt><em>Contact_Information:</em></dt>
            <dd>
              <dl>
                <dt><em>Contact_Organization_Primary:</em></dt>
                <dd>
                  <dl>
                    <dt><em>Contact_Organization:</em></dt>
                    <dd>U.S. Department of Commerce, U.S. Census Bureau, Geography Division, Geographic Products Branch</dd>
                  </dl>
                </dd>
                <dt><em>Contact_Address:</em></dt>
                <dd>
                  <dl>
                    <dt><em>Address_Type:</em> Mailing address</dt>
                    <dt><em>Address:</em> 4600 Silver Hill Road, Stop 7400</dt>
                    <dt><em>City:</em> Washington</dt>
                    <dt><em>State_or_Province:</em> DC</dt>
                    <dt><em>Postal_Code:</em> 20233-7400</dt>
                    <dt><em>Country:</em> United States</dt>
                  </dl>
                </dd>
                <dt><em>Contact_Voice_Telephone:</em> 301-763-1128</dt>
                <dt><em>Contact_Facsimile_Telephone:</em> 301-763-4710</dt>
                <dt><em>Contact_Electronic_Mail_Address:</em> geo.tiger@census.gov</dt>
              </dl>
            </dd>
          </dl>
        </dd>
        <dt><em>Metadata_Standard_Name:</em> FGDC Content Standards for Digital Geospatial Metadata</dt>
        <dt><em>Metadata_Standard_Version:</em> FGDC-STD-001-1998</dt>
      </dl>
    </dd>
  </dl>
  <hr>
  Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.8.25 on Fri Mar 30 10:17:47 2012<br>
</body>
</html>
